spring.application.name=realchatroom
server.port=8080
spring.config.import=optional:file:.env[.properties]
server.servlet.session.timeout=30m

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:chatroom-app-v2-chatroom-app-v2-db.c.aivencloud.com}:${DATABASE_PORT:24971}/${DATABSE_NAME:real_time_chat}
spring.datasource.username=${DATABASE_USER:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_5AqoCq8_bZihxZ3tVxT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Static resource handling
spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/resources/
spring.web.resources.cache.cachecontrol.max-age=3600

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html